# mhgoi-blog

./: README.md
backend/: .gitignore  pom.xml
backend/api/: .gitignore  pom.xml
backend/api/src/main/java/net/mhgoi/blog/: MainApplication.java
backend/api/src/main/java/net/mhgoi/blog/components/: AppTomcatConnectorCustomizer.java  DynamicPermission.java  EmailUtil.java  FileUploadUtil.java  JwtTokenUtil.java  SystemInfoUtil.java
backend/api/src/main/java/net/mhgoi/blog/config/: MyBatisPlusConfig.java  Swagger3Config.java  WebSecurityConfig.java
backend/api/src/main/java/net/mhgoi/blog/controller/: ApiController.java  ArticleController.java  CategoryController.java  FeedController.java  FileController.java  FriendController.java  MenuController.java  NoticeController.java  PageController.java  RoleController.java  SiteInfoController.java  SocialController.java  TagController.java  UploadController.java  UserController.java  VerificationController.java
backend/api/src/main/java/net/mhgoi/blog/dto/: Archive.java  ArchiveArticle.java  ArticleDto.java  MyFile.java  PageResult.java  Result.java  StatusCode.java
backend/api/src/main/java/net/mhgoi/blog/entity/: Api.java  Article.java  Category.java  Friend.java  Menu.java  Notice.java  Page.java  Role.java  SiteInfo.java  Social.java  SysOpenApi.java  Tag.java  User.java
backend/api/src/main/java/net/mhgoi/blog/exception/: TokenExpiredException.java
backend/api/src/main/java/net/mhgoi/blog/filter/: JwtAuthenticationTokenFilter.java  JwtLoginFilter.java
backend/api/src/main/java/net/mhgoi/blog/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FieldFillHandler.java  GlobalExceptionHandler.java  JsonResponseHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
backend/api/src/main/java/net/mhgoi/blog/mapper/: ApiMapper.java  ArticleMapper.java  CategoryMapper.java  FriendMapper.java  MenuMapper.java  NoticeMapper.java  PageMapper.java  RoleMapper.java  SiteInfoMapper.java  SocialMapper.java  SysWhiteListMapper.java  TagMapper.java  UserMapper.java
backend/api/src/main/java/net/mhgoi/blog/service/: ApiService.java  ArticleService.java  CategoryService.java  FriendService.java  MenuService.java  MyUserDetailsService.java  NoticeService.java  PageService.java  RoleService.java  RuntimeService.java  SiteInfoService.java  SocialService.java  TagService.java  UserService.java  VerificationService.java
backend/api/src/main/java/net/mhgoi/blog/service/impl/: ApiServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  FriendServiceImpl.java  MenuServiceImpl.java  MyUserDetailsServiceImpl.java  NoticeServiceImpl.java  PageServiceImpl.java  RoleServiceImpl.java  RuntimeServiceImpl.java  SiteInfoServiceImpl.java  SocialServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
backend/api/src/main/java/net/mhgoi/blog/util/: Tree.java  TreeUtil.java
backend/api/src/main/resources/: application.yml  banner.txt
backend/api/src/main/resources/mappers/: ApiMapper.xml  ArticleMapper.xml  CategoryMapper.xml  MenuMapper.xml  PageMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
backend/api/src/test/java/net/mhgoi/blog/: GenJwtSecret.java  GenPassword.java
frontend/admin/: package-lock.json  package.json  vue.config.js
frontend/admin/public/: index.html
frontend/admin/src/: main.js  permission.js  settings.js
frontend/admin/src/api/: article.js  backendApi.js  category.js  comment.js  file.js  menu.js  notice.js  page.js  role.js  site-friend.js  site-info.js  social.js  tag.js  user.js
frontend/admin/src/assets/font/: iconfont.css
frontend/admin/src/components/Comment/: index.vue
frontend/admin/src/components/Pagination/: index.vue
frontend/admin/src/components/Table/: index.vue
frontend/admin/src/layout/: index.vue
frontend/admin/src/layout/components/: Navbar.vue
frontend/admin/src/layout/components/Sidebar/: Item.vue
frontend/admin/src/router/: index.js
frontend/admin/src/store/: getters.js
frontend/admin/src/store/modules/: permission.js  settings.js  user.js
frontend/admin/src/utils/: _import.js  fetch.js  request.js  upload.js
frontend/admin/src/views/: 404.vue
frontend/admin/src/views/article/article/: edit.vue  index.vue
frontend/admin/src/views/article/category/: edit.vue  index.vue
frontend/admin/src/views/article/comment/: index.vue
frontend/admin/src/views/article/tag/: edit.vue  index.vue
frontend/admin/src/views/login/: auth-redirect.vue  index.vue
frontend/admin/src/views/login/components/: SocialSignin.vue
frontend/admin/src/views/site/friend/: index.vue
frontend/web/: .gitignore  package-lock.json  package.json  vue.config.js
frontend/web/public/: index.html
frontend/web/src/: App.vue  axios.js  main.js
frontend/web/src/api/: article.js  category.js  friend.js  notice.js  page.js  tag.js  user.js  verification.js
frontend/web/src/assets/css/: iconfont.css  orangeheart.css  scrollbar.less  style.less
frontend/web/src/components/: ArtalkCards.vue  back-top.vue  banner.vue  feature.vue  header-search.vue  loading.vue  menu-tree.vue  quote.vue  section-title.vue  small-ico.vue
frontend/web/src/components/Card/: index.vue
frontend/web/src/components/CategoryList/: index.vue
frontend/web/src/components/Notice/: index.vue
frontend/web/src/components/Post/: index.vue
frontend/web/src/components/Tags/: index.vue
frontend/web/src/components/TimeLine/: index.vue  index2.vue
frontend/web/src/components/layout/: layout-body.vue  layout-footer.vue  layout-header.vue
frontend/web/src/router/: index.js
frontend/web/src/store/: index.js
frontend/web/src/utils/: auth.js  index.js  loading.js  request.js
frontend/web/src/views/: 404.vue  index.vue
frontend/web/src/views/About/: index.vue
frontend/web/src/views/Archives/: index.vue
frontend/web/src/views/Article/: index.vue
frontend/web/src/views/Friend/: index.vue
frontend/web/src/views/Home/: index.vue
frontend/web/src/views/Tags/: index.vue  tagName.vue
(+18 files in other folders)
