<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.mhgoi</groupId>
    <artifactId>mhgoi-blog</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mhgoi-blog</name>
    <description>A blog engine</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <hutool.version>5.8.24</hutool.version>
        <mybatis-plus-boot-starter.version>3.5.4.1</mybatis-plus-boot-starter.version>
        <logback.version>1.2.13</logback.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <mysql.version>8.2.0</mysql.version>
        <tomcat.version>9.0.84</tomcat.version>
        <jjwt.version>0.12.3</jjwt.version>
    </properties>


    <modules>
        <module>api</module>
    </modules>

</project>
